objectTypes = {	
###################################################################################################################
#####                                                                                                         #####
#####                                                 HOLY ORDERS                                             #####
#####                                                                                                         #####
###################################################################################################################			
	pdxmesh = {
		name = "TEU_INFANTRY_1"
		file = "gfx/models/Units/TEU_01.mesh"
		
		animation = { id = "attack"	type = "HO_attack_animation" }
		animation = { id = "idle"	type = "HO_idle_animation" }
		animation = { id = "walk"	type = "HO_armor_moving_animation" }
		animation = { id = "death"	type = "HO_death_animation" }
		
		animation = { id = "horse_attack"	type = "HO_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "HO_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "HO_rider_moving_animation" }				
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "TEU_INFANTRY_2"
		file = "gfx/models/Units/TEU_01.mesh"
		
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retraet"		type = "cavalry_rider_moving_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "KNI_INFANTRY_1"
		file = "gfx/models/Units/KNI_01.mesh"
		
		animation = { id = "attack"	type = "HO_attack_animation" }
		animation = { id = "idle"	type = "HO_idle_animation" }
		animation = { id = "walk"	type = "HO_armor_moving_animation" }
		animation = { id = "death"	type = "HO_death_animation" }
		
		animation = { id = "horse_attack"	type = "HO_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "HO_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "HO_rider_moving_animation" }			
		
		scale = 0.5
		
	}
	
	
	pdxmesh = {
		name = "KNI_INFANTRY_2"
		file = "gfx/models/Units/KNI_01.mesh"
		
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retraet"		type = "cavalry_rider_moving_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
		
	}
	
	
	
	pdxmesh = {
		name = "LIV_INFANTRY_1"
		file = "gfx/models/Units/LIV_01.mesh"
		
		animation = { id = "attack"	type = "HO_attack_animation" }
		animation = { id = "idle"	type = "HO_idle_animation" }
		animation = { id = "walk"	type = "HO_armor_moving_animation" }
		animation = { id = "death"	type = "HO_death_animation" }
		
		animation = { id = "horse_attack"	type = "HO_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "HO_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "HO_rider_moving_animation" }			
		
		scale = 0.5
		
	}
	
	
	pdxmesh = {
		name = "LIV_INFANTRY_2"
		file = "gfx/models/Units/LIV_01.mesh"
		
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retraet"		type = "cavalry_rider_moving_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "KOJ_INFANTRY_1"
		file = "gfx/models/Units/KOJ_01.mesh"
		
		animation = { id = "attack"	type = "HO_attack_animation" }
		animation = { id = "idle"	type = "HO_idle_animation" }
		animation = { id = "walk"	type = "HO_armor_moving_animation" }
		animation = { id = "death"	type = "HO_death_animation" }
		
		animation = { id = "horse_attack"	type = "HO_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "HO_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "HO_rider_moving_animation" }				
		
		scale = 0.5
		
	}
	
	
	pdxmesh = {
		name = "KOJ_INFANTRY_2"
		file = "gfx/models/Units/KOJ_01.mesh"
		
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retraet"		type = "cavalry_rider_moving_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "ATH_INFANTRY_1"
		file = "gfx/models/Units/ATH_01.mesh"
		
		animation = { id = "attack"	type = "HO_attack_animation" }
		animation = { id = "idle"	type = "HO_idle_animation" }
		animation = { id = "walk"	type = "HO_armor_moving_animation" }
		animation = { id = "death"	type = "HO_death_animation" }
		
		animation = { id = "horse_attack"	type = "HO_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "HO_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "HO_rider_moving_animation" }			
		
		scale = 0.5
		
	}
	
	
	pdxmesh = {
		name = "ATH_INFANTRY_2"
		file = "gfx/models/Units/ATH_01.mesh"
		
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retraet"		type = "cavalry_rider_moving_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
		
	}
	
	pdxmesh = {
		name = "CYP_INFANTRY_1"
		file = "gfx/models/Units/CYP_01.mesh"
		
		animation = { id = "attack"	type = "HO_attack_animation" }
		animation = { id = "idle"	type = "HO_idle_animation" }
		animation = { id = "walk"	type = "HO_armor_moving_animation" }
		animation = { id = "death"	type = "HO_death_animation" }
		
		animation = { id = "horse_attack"	type = "HO_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "HO_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "HO_rider_moving_animation" }			
		
		scale = 0.5
		
	}
	
	
	pdxmesh = {
		name = "CYP_INFANTRY_2"
		file = "gfx/models/Units/CYP_01.mesh"
		
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retraet"		type = "cavalry_rider_moving_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
		
	}
	pdxmesh = {
		name = "NAX_INFANTRY_1"
		file = "gfx/models/Units/NAX_01.mesh"
		
		animation = { id = "attack"	type = "HO_attack_animation" }
		animation = { id = "idle"	type = "HO_idle_animation" }
		animation = { id = "walk"	type = "HO_armor_moving_animation" }
		animation = { id = "death"	type = "HO_death_animation" }
		
		animation = { id = "horse_attack"	type = "HO_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "HO_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "HO_rider_moving_animation" }			
		
		scale = 0.5
		
	}
	
	
	pdxmesh = {
		name = "NAX_INFANTRY_2"
		file = "gfx/models/Units/NAX_01.mesh"
		
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retraet"		type = "cavalry_rider_moving_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }				
		
		scale = 0.5
		
	}

###################################################################################################################
#####                                                                                                         #####
#####                                                  NORMANDY                                               #####
#####                                                                                                         #####
###################################################################################################################
	
	pdxmesh = {
		name = "UEF_INFANTRY_1"
		file = "gfx/models/Units/UEF_infantry_01.mesh"
		
		animation = { id = "attack"	type = "HO_attack_animation" }
		animation = { id = "idle"	type = "HO_idle_animation" }
		animation = { id = "walk"	type = "HO_armor_moving_animation" }
		animation = { id = "death"	type = "HO_death_animation" }
		
		animation = { id = "horse_attack"	type = "HO_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "HO_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "HO_rider_moving_animation" }				
		
		scale = 0.5
		
	}	
	
###################################################################################################################
#####                                                                                                         #####
#####                                                  HOLLAND                                                #####
#####                                                                                                         #####
###################################################################################################################

	pdxmesh = {
		name = "BRB_infantry_01_mesh"
		file = "gfx/models/Units/STT_HOL_01_BRB_infantry_01.mesh"
		
		animation = { id = "attack"	type = "HO_attack_animation" }
		animation = { id = "idle"	type = "HO_idle_animation" }
		animation = { id = "walk"	type = "HO_armor_moving_animation" }
		animation = { id = "death"	type = "HO_death_animation" }
		
		animation = { id = "horse_attack"	type = "HO_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "HO_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "HO_rider_moving_animation" }				
		
		scale = 0.5
		
	}
	pdxmesh = {
		name = "BUR_infantry_01_mesh"
		file = "gfx/models/Units/STT_HOL_01_BUR_infantry_01.mesh"
		
		animation = { id = "attack"	type = "HO_attack_animation" }
		animation = { id = "idle"	type = "HO_idle_animation" }
		animation = { id = "walk"	type = "HO_armor_moving_animation" }
		animation = { id = "death"	type = "HO_death_animation" }
		
		animation = { id = "horse_attack"	type = "HO_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "HO_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "HO_rider_moving_animation" }				
		
		scale = 0.5
		
	}
	pdxmesh = {
		name = "FLA_infantry_01_mesh"
		file = "gfx/models/Units/STT_HOL_01_FLA_infantry_01.mesh"
		
		animation = { id = "attack"	type = "HO_attack_animation" }
		animation = { id = "idle"	type = "HO_idle_animation" }
		animation = { id = "walk"	type = "HO_armor_moving_animation" }
		animation = { id = "death"	type = "HO_death_animation" }
		
		animation = { id = "horse_attack"	type = "HO_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "HO_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "HO_rider_moving_animation" }				
		
		scale = 0.5
		
	}	
	pdxmesh = {
		name = "GEL_infantry_01_mesh"
		file = "gfx/models/Units/STT_HOL_01_GEL_infantry_01.mesh"
		
		animation = { id = "attack"	type = "HO_attack_animation" }
		animation = { id = "idle"	type = "HO_idle_animation" }
		animation = { id = "walk"	type = "HO_armor_moving_animation" }
		animation = { id = "death"	type = "HO_death_animation" }
		
		animation = { id = "horse_attack"	type = "HO_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "HO_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "HO_rider_moving_animation" }				
		
		scale = 0.5
		
	}
	pdxmesh = {
		name = "HAI_infantry_01_mesh"
		file = "gfx/models/Units/STT_HOL_01_HAI_infantry_01.mesh"
		
		animation = { id = "attack"	type = "HO_attack_animation" }
		animation = { id = "idle"	type = "HO_idle_animation" }
		animation = { id = "walk"	type = "HO_armor_moving_animation" }
		animation = { id = "death"	type = "HO_death_animation" }
		
		animation = { id = "horse_attack"	type = "HO_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "HO_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "HO_rider_moving_animation" }				
		
		scale = 0.5
		
	}
	pdxmesh = {
		name = "HOL_infantry_01_mesh"
		file = "gfx/models/Units/STT_HOL_01_HOL_infantry_01.mesh"
		
		animation = { id = "attack"	type = "HO_attack_animation" }
		animation = { id = "idle"	type = "HO_idle_animation" }
		animation = { id = "walk"	type = "HO_armor_moving_animation" }
		animation = { id = "death"	type = "HO_death_animation" }
		
		animation = { id = "horse_attack"	type = "HO_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "HO_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "HO_rider_moving_animation" }				
		
		scale = 0.5
		
	}		
	pdxmesh = {
		name = "LIE_infantry_01_mesh"
		file = "gfx/models/Units/STT_HOL_01_LIE_infantry_01.mesh"
		
		animation = { id = "attack"	type = "HO_attack_animation" }
		animation = { id = "idle"	type = "HO_idle_animation" }
		animation = { id = "walk"	type = "HO_armor_moving_animation" }
		animation = { id = "death"	type = "HO_death_animation" }
		
		animation = { id = "horse_attack"	type = "HO_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "HO_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "HO_rider_moving_animation" }				
		
		scale = 0.5
		
	}		
		pdxmesh = {
		name = "LUX_infantry_01_mesh"
		file = "gfx/models/Units/STT_HOL_01_LUX_infantry_01.mesh"
		
		animation = { id = "attack"	type = "HO_attack_animation" }
		animation = { id = "idle"	type = "HO_idle_animation" }
		animation = { id = "walk"	type = "HO_armor_moving_animation" }
		animation = { id = "death"	type = "HO_death_animation" }
		
		animation = { id = "horse_attack"	type = "HO_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "HO_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "HO_rider_moving_animation" }				
		
		scale = 0.5
		
	}	
		pdxmesh = {
		name = "UTR_infantry_01_mesh"
		file = "gfx/models/Units/STT_HOL_01_UTR_infantry_01.mesh"
		
		animation = { id = "attack"	type = "HO_attack_animation" }
		animation = { id = "idle"	type = "HO_idle_animation" }
		animation = { id = "walk"	type = "HO_armor_moving_animation" }
		animation = { id = "death"	type = "HO_death_animation" }
		
		animation = { id = "horse_attack"	type = "HO_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "HO_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "HO_rider_moving_animation" }				
		
		scale = 0.5
		
	}	
	pdxmesh = {
		name = "FRI_infantry_01_mesh"
		file = "gfx/models/Units/STT_HOL_02_FRI_infantry_01.mesh"
		
		animation = { id = "attack"	type = "HO_attack_animation" }
		animation = { id = "idle"	type = "HO_idle_animation" }
		animation = { id = "walk"	type = "HO_armor_moving_animation" }
		animation = { id = "death"	type = "HO_death_animation" }
		
		animation = { id = "horse_attack"	type = "HO_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "HO_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "HO_rider_moving_animation" }				
		
		scale = 0.5
		
	}	

###################################################################################################################
#####                                                                                                         #####
#####                                              Germany 4 lvl                                              #####
#####                                                                                                         #####
###################################################################################################################	

	pdxmesh = {
		name = "STT_rus_GER_infantry_04_mesh"
		file = "gfx/models/Units/GER_infantry_04.mesh"			
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		
		
		scale = 0.5
	}
	pdxmesh = {
		name = "STT_rus_GER_cavalry_04_mesh"
		file = "gfx/models/Units/GER_cavalry_04.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		
		
		scale = 0.5
	}

###################################################################################################################			
}
